Congratulations <?php echo $athlete['Athlete']['firstname']. " ".$athlete['Athlete']['lastname']; ?>,<br /><br />

Your application to join College Prospect Network has been approved. <br /><br />You can now edit your profile, upload your stats, 
post some game tape and start finding college programs. Go to <a href='www.CollegeProspectNetwork.com'>www.CollegeProspectNetwork.com </a> 
and get started today. <br /><br />

-------------------------------------------------------- <br />
Login: <a href="http://www.collegeprospectnetwork.com/login.php">http://www.collegeprospectnetwork.com/login.php</a><br />
Username: <?php echo $athlete['Athlete']['username'];?><br />
Password: <?php echo $athlete['Athlete']['password'];?><br />
User Type: Athlete<br />
-------------------------------------------------------- <br />
<br />                  

Please do not respond to this email. If you have any questions, use the Contact Us page on the website.<br /><br />
Thank you,<br />
College Prospect Network