Hello Coach, <br /><br />
   You are receiving this email because an Athlete on your team has posted Game Stats for a particular game/event. 
   Please login to your Account at www.collegeprospectnetwork.com, and review these Stats @ 'My Account > Athlete Stats Approval' section.
   <br /><br />
   
   *It's import you review these Game Stats to keep your Athlete's profile accurate as possible.  
   Please review these Game Stats carefully & make your changes, then Confirm or Reject these game stats.
   <br /><br />
   
   <b>Athlete:</b> <?php echo $athlete_name;?><br />  
   <b>Game / Event:</b> <?php echo $event_name;?><br />  
   <br />     
   
   Thank you in advance Coach,<br />
   College Prospect Network<br />
   www.CollegeProspectNetwork.com