Hello,<br/><br/>
Your coach, <?php echo $HsAauCoach['HsAauCoach']['firstname']." ".$HsAauCoach['HsAauCoach']['lastname'];?> 
has referred you to join College Prospect Network. 
Our website is designed to help high school athletes get recruited to play sports in college and your coach thinks you deserve the opportunity to be seen.
<br/><br/>

The site costs you and your coach absolutely nothing so join today and start being seen by colleges! 
Click this link <a href="<?php echo $this->Html->url(array("controller"=>"User","action"=>"registerAthlete"),true);?>" title="College Prospect Network">College Prospect Network</a> to get started. 
If you have any questions, please use the Contact Us page located on the website.  
<br/><br/>

Welcome to the site,<br/><br/>
Thadd Fifer<br/> 
President<br/> 
College Prospect Network