Hi <?php echo ucfirst($firstname) . '&nbsp;' . ucfirst($lastname);?>,<br /><br />

   You are receiving this email because your profile is not fully updated and pending some tasks <a href=http://www.CollegeProspectNetwork.com>www.CollegeProspectNetwork.com.</a> <br />

   <br />
   Please take a couple of minutes to login and update your profile. <br />

   <br />
   Please do not reply to this email. If you have any questions or concerns, please use the Contact Us page on the website or email us at contact@collegeprospectnetwork.com.<br />
   <br />

   -------------------------------------------------------- <br />

   Login: <a href=http://www.collegeprospectnetwork.com/login.php>http://www.collegeprospectnetwork.com/login.php</a><br />

   Username: <?php echo $username;?><br />
   Password: <?php echo $password;?><br />
   User Type: Athlete <br />

   <br />
   -------------------------------------------------------- <br />
   <br />
   Thank you in advance Coach <?php echo ucfirst($firstname) . "&nbsp;" . ucfirst($lastname);?>,<b 
   <br />

   College Prospect Network<br />
   <a href=http://www.CollegeProspectNetwork.com>www.CollegeProspectNetwork.com</a>