Hello <?php echo $username;?>, <br /><br />

 You are receiving this email because you have not posted Game Stats for a particular game/event. Please login to your Account at www.collegeprospectnetwork.com, and post Game Stats.

 <br /><br />

 *It's import to keep your profile accurate as possible.  Please post Game Stats carefully & make your changes.

  <br /><br />

  <b>Game / Event:</b> <?php echo $event_title;?> <br /><br />     

  Thank you in advance <?php echo $username;?>,<br />

  College Prospect Network<br />
  www.CollegeProspectNetwork.com