Hi <?php echo ucfirst($firstname) . "&nbsp;" . ucfirst($lastname);?>,<br /><br />

 You are receiving this email because you have some unreaded mails so please read your emails and responds them if needed. <a href=http://www.CollegeProspectNetwork.com>www.CollegeProspectNetwork.com.</a> <br />
 <br />

 Please take a couple of minutes to login and check your unreaded emails. <br />
 <br />

 Please do not reply to this email. If you have any questions or concerns, please use the Contact Us page on the website or email us at contact@collegeprospectnetwork.com.<br />
 <br />

 -------------------------------------------------------- <br />
 Login: <a href=http://www.collegeprospectnetwork.com/login.php>http://www.collegeprospectnetwork.com/login.php</a><br />

 Username: <?php echo $username;?><br />
 Password: <?php echo $password;?><br />

 User Type: Athlete<br />
 <br />

 -------------------------------------------------------- <br />
 <br />

 Thank you in advance  <?php echo ucfirst($firstname) . "&nbsp;" . ucfirst($lastname);?>,<br />
 <br />
 
 College Prospect Network<br />
 <a href=http://www.CollegeProspectNetwork.com>www.CollegeProspectNetwork.com</a>