media temple

dlomb507@hotmail.com / sEminole58@

ftp:

host: s142079.gridserver.com
user: collegeprospectnetwork.com
pass: Vipin@123#

SSH:

host: www.collegeprospectnetwork.com
user: collegeprospectnetwork.com
pass: cpn1048@!353

mysql:  

https://s142079.gridserver.com/.tools/phpMyAdmin/current/index.php

user: db142079
pass: cpn1048@!353


https://ac.mediatemple.net/
paolo@growthlabs.ca
Mediatemplate1!

host:ve.collegeprospectnetwork.com
user: ftpmike
pass: gretzky99


https://mediatemple.net/community/products/grid/204644950/migrate-to-a-dv-from-a-grid

https://mediatemple.net/community/products/dv/204403704/close-a-service-or-account


https://d7xh-l8l7.accessdomain.com:2087
root / Vipin@123#


https://d7xh-l8l7.accessdomain.com:2083
user: college
pass: Vipin@123#