Hi Coach <?php echo ucfirst($hsAauCoach['HsAauCoach']['firstname'])?>&nbsp;<?php echo ucfirst($hsAauCoach['HsAauCoach']['lastname'])?> . <br /><br />;

You are receiving this email because <?php echo ucfirst($first_name) ?>&nbsp;<?php echo ucfirst($last_name)?>&nbsp;has applied to join <a href=http://www.collegeProspectNetwork.com>www.collegeProspectNetwork.com.</a> <br />
<br />
Our website is dedicated to helping athletes get recruited by colleges and it is 100 percent free for you and your athletes.
Please take a couple of minutes to login and review <?php echo ucfirst($first_name)?>&nbsp;<?php echo ucfirst($last_name)?> s application to confirm that he/she is a legitimate prospect in their sport. <br />
<br />
We also ask that you project the top level of competition at which you can contribute and look over the information he/she has entered to confirm accuracy. It is a simple process and will only take a couple of minutes.<br />
<br />
If <?php echo ucfirst($first_name)?> &nbsp;<?php echo ucfirst($last_name)?> lacks the talent necessary or is not one of your athletes, please deny the application. <?php echo ucfirst($first_name)?> &nbsp;<?php echo ucfirst($last_name)?> will be notified that the application has been denied but there will be no mention that you have had any part in the process.<br />
<br />
Please do not reply to this email. If you have any questions or concerns, please use the Contact Us page on the website or email us at contact@collegeprospectnetwork.com.<br />
<br />

-------------------------------------------------------- <br />
Login: <a href=http://www.collegeprospectnetwork.com/login.php>http://www.collegeprospectnetwork.com/login.php</a><br />
Username: <?php echo $hsAauCoach['HsAauCoach']['username']?> <br />;
Password: <?php echo $hsAauCoach['HsAauCoach']['password']?> <br />;
User Type: HS/AAU Coach <br />
<br />
You can view all pending approval requests at My Account > Athlete Approval section<br />

-------------------------------------------------------- <br />
<br />

Thank you in advance Coach <?php echo ucfirst($hsAauCoach['HsAauCoach']['firstname'])?>&nbsp;<?php echo ucfirst($hsAauCoach['HsAauCoach']['lastname'])?> ,<br />
<br />
College Prospect Network<br />
<a href=http://www.collegeprospectnetwork.com>www.collegeprospectnetwork.com</a>